# transformer-maintenance-system

./: .gitignore  ADMIN_UI_GUIDE.md  AUTH_SERVICES_UPDATE.md  README.md  build_and_push.py  et --hard 1e03ea4  package-lock.json  tag_and_push.py
phase2_fault_type/: README.md  (+6 more)
tms-backend-application/: .dockerignore  .env  .gitignore  DOCKER_README.md  Dockerfile  bootstrap-admin.bat  bootstrap-admin.ps1  bootstrap-admin.sh  bootstrap_admin.sql  docker-build.bat  docker-build.sh  docker-compose.yml  pom.xml
tms-backend-application/init-scripts/: 02_add_user_profile_fields.sql
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/: TmsBackendApplication.java  TransformermaintenanceApplication.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/config/: AdminBootstrapConfig.java  DatabaseAutoCreateConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/controller/: InspectionController.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/domain/: Inspection.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/dto/: ImageUploadDTO.java  ImageUploadResponseDTO.java  InspectionCreateRequestDTO.java  InspectionResponseDTO.java  InspectionUpdateRequestDTO.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/enums/: EnvironmentalCondition.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/mapper/: InspectionMapper.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/repo/: InspectionRepo.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/service/: InspectionService.java
tms-backend-application/src/main/java/com/powergrid/maintenance/tms_backend_application/util/: CustomIdGenerator.java  NineDigitId.java
tms-backend-application/src/main/java/com/sdc/transformermaintenance/: TransformermaintenanceApplication.java
tms-backend-application/src/main/java/com/sdc/transformermaintenance/common/exception/: ApiExceptionHandler.java  ConflictException.java  NotFoundException.java
tms-backend-application/src/main/java/com/sdc/transformermaintenance/transformer/controller/: TransformerController.java
tms-backend-application/src/main/java/com/sdc/transformermaintenance/transformer/domain/: Transformer.java
tms-backend-application/src/main/resources/: application-docker.properties  application.properties  data.sql
tms-backend-application/src/main/resources/db/data/: 00_bootstrap_admin.sql  01_transformers.sql  02_transformer_images.sql  03_inspections.sql  04_inspection_anomalies.sql  05_inference_metadata.sql  99_verification.sql  README.md
tms-backend-application/src/main/resources/db/migration/: V003__Create_anomaly_notes_table.sql  V1__add_annotation_feedback_columns.sql  V2__create_annotation_actions_table.sql  V3__create_retraining_history_table.sql  create_admin_approvals.sql
tms-backend-application/src/test/java/com/powergrid/maintenance/tms_backend_application/: TmsBackendApplicationTests.java
tms-backend-application/src/test/java/com/sdc/transformermaintenance/: TransformermaintenanceApplicationTests.java
(+401 files in other folders)
