spring.application.name=transformermaintenance


spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=false

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method