spring.application.name=transformermaintenance


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/transformers}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:20011025}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=false
