spring.application.name=tms-backend-application


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Disable the open-in-view warning
spring.jpa.open-in-view=false 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=false


# Jackson Configuration for proper date/time formatting
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

# Logging Configuration
logging.level.com.powergrid.maintenance.tms_backend_application=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB